# Bara för att automatgenerera liquibas-script från databasen. Bra för autogjorda tabeller från Axon
# se stycke 5.2 på http://www.baeldung.com/liquibase-refactor-schema-of-java-app

url=jdbc:mysql://localhost:3306/bootdemo
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml